<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nima pro</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="nima_onvan">
    <a>WELCOME MY SITE</a>
</div>
<br>
<div class="own">
    <a>IN THE NAME OF GOD</a>
</div>
<div class="nima_game">
    <h1>CREAT BY NIMA</h1>
</div>
<div class="img">
    <img src="logo%2011.jpg" height="150">
</div>
<div class="bottom">
    <button type="button" name="button">chek my pic</button>
</div>
<div class="capsion">
    <h2>nima dark web</h2>
    <h3>nima hacker site</h3>
    <h5>THE END</h5>
</div>
</div>
</body>
</html>